# Application settings
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug
APP_PREFIX=NestJS-Auth

# Supabase connection
SUPABASE_URL=http://localhost:54321
SUPABASE_KEY=your-supabase-anon-key
SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_KEY=your-supabase-service-key

# Database credentials
POSTGRES_PASSWORD=postgres

# PgAdmin credentials
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
