# Application settings
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug
APP_PREFIX=NestJS-Auth

# Supabase connection
# These Secrets are for Supabase [Example]. [I Know & I Made This DB Public]
SUPABASE_URL=https://grhouhuexxqntzeeztxx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyaG91aHVleHhxbnR6ZWV6dHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MDA5ODksImV4cCI6MjA2NDM3Njk4OX0.g2nCrw3TXFrUNr3Wj4KF0iVI6BU_uSfeJ3NWEmwDQFc
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyaG91aHVleHhxbnR6ZWV6dHh4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODgwMDk4OSwiZXhwIjoyMDY0Mzc2OTg5fQ.auLxtUCVBTkzlw_xa-g48-mdXwbj39ftmxAVfTCPhwo

# Database connection for Prisma
DATABASE_URL="postgresql://postgres.grhouhuexxqntzeeztxx:OGqRmtZWN9avrmbq@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"